{
  "entities": [
    {
      "id": "player",
      "textures": [
        {
          "id": "left",
          "source": "doodle-left.png",
          "width": 355,
          "height": 355,
          "bounding_box": {
            "centerX": 0.65,
            "centerY": 0.46,
            "left": 0.35,
            "right": 0.35,
            "up": 0.45,
            "down": 0.50
          }
        },
        {
          "id": "right",
          "source": "doodle-right.png",
          "width": 355,
          "height": 355,
          "bounding_box": {
            "centerX": 0.35,
            "centerY": 0.46,
            "left": 0.35,
            "right": 0.35,
            "up": 0.45,
            "down": 0.50
          }
        }
      ]
    },
    {
      "id": "platform",
      "textures": [
        {
          "id": "static",
          "source": "green_platform.png",
          "width": 64,
          "height": 16,
          "bounding_box": {
            "centerX": 0.5,
            "centerY": 0.5,
            "left": 0.5,
            "right": 0.5,
            "up": 0.5,
            "down": 0.5
          }
        },
        {
          "id": "temporary",
          "source": "white_platform.png",
          "width": 64,
          "height": 16,
          "bounding_box": {
            "centerX": 0.5,
            "centerY": 0.5,
            "left": 0.5,
            "right": 0.5,
            "up": 0.5,
            "down": 0.5
          }
        },
        {
          "id": "horizontal",
          "source": "blue_platform.png",
          "width": 64,
          "height": 16,
          "bounding_box": {
            "centerX": 0.5,
            "centerY": 0.5,
            "left": 0.5,
            "right": 0.5,
            "up": 0.5,
            "down": 0.5
          }
        },
        {
          "id": "vertical",
          "source": "yellow_platform.png",
          "width": 64,
          "height": 16,
          "bounding_box": {
            "centerX": 0.5,
            "centerY": 0.5,
            "left": 0.5,
            "right": 0.5,
            "up": 0.5,
            "down": 0.5
          }
        }
      ]
    },
    {
      "id": "bonus",
      "textures": [
        {
          "id": "spring",
          "source": "spring.png",
          "width": 17,
          "height": 14,
          "bounding_box": {
            "centerX": 0.5,
            "centerY": 0.5,
            "left": 0.5,
            "right": 0.5,
            "up": 0.5,
            "down": 0.5
          }
        },
        {
          "id": "spring_extended",
          "source": "spring_extended.png",
          "width": 18,
          "height": 28,
          "bounding_box": {
            "centerX": 0.5,
            "centerY": 0.5,
            "left": 0.5,
            "right": 0.5,
            "up": 0.5,
            "down": 0.5
          }
        },
        {
          "id": "jetpack",
          "source": "jetpack.png",
          "width": 26,
          "height": 38,
          "bounding_box": {
            "centerX": 0.5,
            "centerY": 0.5,
            "left": 0.5,
            "right": 0.5,
            "up": 0.5,
            "down": 0.5
          }
        }
      ]
    },
    {
      "id": "tile",
      "textures": [
        {
          "id": "default",
          "source": "background.png",
          "width": 600,
          "height": 700,
          "bounding_box": {
            "centerX": 0.5,
            "centerY": 0.5,
            "left": 0.5,
            "right": 0.5,
            "up": 0.5,
            "down": 0.5
          }
        }
      ]
    }
  ]
}